crypto.currencies.api.access_key=b4687e1d6f9040eb5bbdc783511edec4

crypto.currencies.api.list.url=http://api.coinlayer.com/api/list
crypto.currencies.api.live.url=http://api.coinlayer.com/api/live

ip.location.api.url=http://ip-api.com/json/

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:templates
spring.thymeleaf.suffix=.html