crypto.currencies.api.access_key=5190a92ce5b68fabbfedb53a3076a2a3

crypto.currencies.api.list.url=http://api.coinlayer.com/api/list
crypto.currencies.api.live.url=http://api.coinlayer.com/api/live

ip.location.api.url=http://ip-api.com/json/
